[gd_scene load_steps=11 format=3 uid="uid://cinitjid5qfc7"]

[ext_resource type="Shader" path="res://general/dissolve.gdshader" id="1_rjp4b"]
[ext_resource type="Texture2D" uid="uid://cncuw7neav4lr" path="res://general/tilemap.png" id="1_xg0tw"]
[ext_resource type="Texture2D" uid="uid://bjj08gefq1voq" path="res://general/RadialGradient.png" id="2_ers48"]

[sub_resource type="Gradient" id="Gradient_uxxkq"]
colors = PackedColorArray(0.545098, 0.545098, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sh4ox"]
gradient = SubResource("Gradient_uxxkq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wj5tq"]
shader = ExtResource("1_rjp4b")
shader_parameter/dissolveState = 0.0
shader_parameter/noise = ExtResource("2_ers48")
shader_parameter/gradient = SubResource("GradientTexture1D_sh4ox")

[sub_resource type="CircleShape2D" id="CircleShape2D_4ajad"]
resource_local_to_scene = true
radius = 15.0

[sub_resource type="Animation" id="Animation_2nvxp"]
resource_name = "dissolving"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer:material:shader_parameter/dissolveState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15.0, 0.01]
}

[sub_resource type="Animation" id="Animation_2eu85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer:material:shader_parameter/dissolveState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y83fw"]
_data = {
"RESET": SubResource("Animation_2eu85"),
"dissolving": SubResource("Animation_2nvxp")
}

[node name="FoodForStomach" type="RigidBody2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_wj5tq")
offset_left = -19.0
offset_top = -16.0
offset_right = 19.0
offset_bottom = 16.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(38, 32)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(2.375, 2.1875)
texture = ExtResource("1_xg0tw")
centered = false
region_enabled = true
region_rect = Rect2(153, 153, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ajad")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "dissolving"
libraries = {
"": SubResource("AnimationLibrary_y83fw")
}
