[gd_scene load_steps=4 format=3 uid="uid://dyvpdquiw64mk"]

[ext_resource type="Script" path="res://general/stomach.gd" id="1_5etsb"]
[ext_resource type="Texture2D" uid="uid://kj53bqycvrko" path="res://general/желудок(внеш).png" id="2_5rgum"]
[ext_resource type="Texture2D" uid="uid://dkdotu1gx5ngd" path="res://general/желудок(внутр).png" id="3_1f3b0"]

[node name="Stomach" type="StaticBody2D" groups=["$food_change"]]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_5etsb")

[node name="Желудок(внутр)" type="Sprite2D" parent="."]
texture = ExtResource("3_1f3b0")

[node name="EnterPoint" type="Marker2D" parent="."]
position = Vector2(-13, -56)

[node name="SpawnPoint" type="Node2D" parent="."]

[node name="Foods" type="Node2D" parent="SpawnPoint"]
position = Vector2(1, 0)

[node name="Marker2D" type="Marker2D" parent="SpawnPoint"]
position = Vector2(-14, 40)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoint"]
position = Vector2(31, 40)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoint"]
position = Vector2(50, 25)

[node name="Marker2D5" type="Marker2D" parent="SpawnPoint"]
position = Vector2(7, 36)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoint"]
position = Vector2(41, 3)

[node name="Желудок(внеш)" type="Sprite2D" parent="."]
texture = ExtResource("2_5rgum")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-24, -73, 13, -93, 12, -68, 22, -52, 47, -46, 67, -28, 72, 3, 61, 39, 47, 51, 28, 57, 3, 58, -20, 55, -32, 44, -33, 29, -31, 10, 11, 22, 26, -12, -3, -32)
