[gd_scene load_steps=5 format=3 uid="uid://dld3slhpwbb0n"]

[ext_resource type="Script" path="res://general/ui.gd" id="1_o30ur"]
[ext_resource type="PackedScene" uid="uid://dyvpdquiw64mk" path="res://general/stomach.tscn" id="1_s6ret"]
[ext_resource type="Texture2D" uid="uid://pdh6lpucmjpf" path="res://general/вселениеoff (4).png" id="3_17blt"]
[ext_resource type="Texture2D" uid="uid://d321hepsmmpib" path="res://general/вселениеon (4).png" id="4_rep4r"]

[node name="UI" type="CanvasLayer" groups=["UI"]]
script = ExtResource("1_o30ur")

[node name="Stomach" parent="." instance=ExtResource("1_s6ret")]
position = Vector2(99, 105)

[node name="UnitEnergy" type="ProgressBar" parent="."]
offset_left = 29.0
offset_top = 214.0
offset_right = 203.0
offset_bottom = 241.0

[node name="TakeControl" type="TextureButton" parent="."]
offset_left = 85.0
offset_top = 269.0
offset_right = 149.0
offset_bottom = 333.0
toggle_mode = true
texture_normal = ExtResource("3_17blt")
texture_pressed = ExtResource("4_rep4r")
