[gd_scene load_steps=20 format=3 uid="uid://cqwsdxnbwchf4"]

[ext_resource type="Script" path="res://creature/npc/npc.gd" id="1_im2i3"]
[ext_resource type="Texture2D" uid="uid://cncuw7neav4lr" path="res://general/tilemap.png" id="2_xr4ky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahl13"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q5tc4"]
atlas = ExtResource("2_xr4ky")
region = Rect2(0, 0, 458, 305)

[sub_resource type="AtlasTexture" id="AtlasTexture_dep07"]
atlas = SubResource("AtlasTexture_q5tc4")
region = Rect2(408, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb1gs"]
atlas = SubResource("AtlasTexture_q5tc4")
region = Rect2(408, 221, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66wh3"]
atlas = SubResource("AtlasTexture_q5tc4")
region = Rect2(408, 238, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avjnv"]
atlas = SubResource("AtlasTexture_q5tc4")
region = Rect2(391, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjox5"]
atlas = SubResource("AtlasTexture_q5tc4")
region = Rect2(391, 221, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4woj"]
atlas = SubResource("AtlasTexture_q5tc4")
region = Rect2(391, 238, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxgev"]
atlas = ExtResource("2_xr4ky")
region = Rect2(442, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gplbb"]
atlas = ExtResource("2_xr4ky")
region = Rect2(442, 221, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_273ql"]
atlas = ExtResource("2_xr4ky")
region = Rect2(442, 238, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1tj6"]
atlas = SubResource("AtlasTexture_q5tc4")
region = Rect2(425, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khg6j"]
atlas = SubResource("AtlasTexture_q5tc4")
region = Rect2(425, 221, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v51j"]
atlas = SubResource("AtlasTexture_q5tc4")
region = Rect2(425, 238, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8fct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dep07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb1gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66wh3")
}],
"loop": true,
"name": &"down_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avjnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4woj")
}],
"loop": true,
"name": &"left_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxgev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gplbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_273ql")
}],
"loop": true,
"name": &"right_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1tj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khg6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v51j")
}],
"loop": true,
"name": &"up_m",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxuf8"]
radius = 292.062

[sub_resource type="CircleShape2D" id="CircleShape2D_i6oj1"]

[node name="NPC" type="CharacterBody2D" groups=["$energy_consume"]]
motion_mode = 1
script = ExtResource("1_im2i3")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ahl13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_d8fct")
animation = &"down_m"

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_xxuf8")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.164706)

[node name="Picker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Picker"]
shape = SubResource("CircleShape2D_i6oj1")

[connection signal="ready" from="." to="." method="check_needs"]
[connection signal="body_entered" from="Picker" to="." method="_on_picker_body_entered"]
