[gd_scene load_steps=5 format=3 uid="uid://vyjttmqiweit"]

[ext_resource type="Script" path="res://world/trees/tree.gd" id="1_vtnow"]
[ext_resource type="Texture2D" uid="uid://dfqsulpo331ot" path="res://world/trees/sprites/tree.png" id="2_y2fs6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gj45d"]
radius = 8.0
height = 28.0

[sub_resource type="Curve2D" id="Curve2D_dtcl7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -27, -39, 0, 0, 0, 0, 1, -40, 0, 0, 0, 0, -26, -24, 0, 0, 0, 0, 9, -27, 0, 0, 0, 0, -27, -39, 0, 0, 0, 0, -7, -11, 0, 0, 0, 0, 3, -20, 0, 0, 0, 0, -7, -29, 0, 0, 0, 0, -16, -34, 0, 0, 0, 0, -19, -17, 0, 0, 0, 0, -14, -44, 0, 0, 0, 0, 6, -46, 0, 0, 0, 0, 8, -33)
}
point_count = 13

[node name="Tree" type="StaticBody2D" groups=["$spawn_fruit"]]
collision_layer = 5
script = ExtResource("1_vtnow")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_y2fs6")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-2, 46)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gj45d")

[node name="FruitPlaces" type="Path2D" parent="."]
position = Vector2(16, 20.0286)
scale = Vector2(1.66667, 1.45714)
curve = SubResource("Curve2D_dtcl7")

[node name="PathFollow2D" type="PathFollow2D" parent="FruitPlaces"]
position = Vector2(-27, -39)
rotation = -0.205395
rotates = false
loop = false

[node name="FruitHolder" type="Node2D" parent="."]

[connection signal="ready" from="." to="." method="toggle_obstacle"]
