[gd_scene load_steps=5 format=3 uid="uid://vyjttmqiweit"]

[ext_resource type="Script" path="res://world/trees/tree.gd" id="1_vtnow"]
[ext_resource type="Texture2D" uid="uid://dfqsulpo331ot" path="res://world/trees/sprites/tree.png" id="2_y2fs6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gj45d"]
radius = 8.0
height = 32.0

[sub_resource type="Curve2D" id="Curve2D_dtcl7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -18.9, -16.4706, 0, 0, 0, 0, -10.2, -45.3137, 0, 0, 0, 0, 3.3, -15.7843, 0, 0, 0, 0, -27.3, -37.7451, 0, 0, 0, 0, 8.1, -37.0588, 0, 0, 0, 0, -18.9, -16.4706)
}
point_count = 6

[node name="Tree" type="StaticBody2D" groups=["$spawn_fruit"]]
collision_layer = 5
script = ExtResource("1_vtnow")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_y2fs6")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-2, 44)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gj45d")

[node name="FruitPlaces" type="Path2D" parent="."]
position = Vector2(-12.5, -70)
rotation = 3.14159
scale = Vector2(1.66667, 1.45714)
curve = SubResource("Curve2D_dtcl7")

[node name="PathFollow2D" type="PathFollow2D" parent="FruitPlaces"]
position = Vector2(-18.9, -16.4706)
rotation = -0.205395
rotates = false
loop = false

[node name="FruitHolder" type="Node2D" parent="."]

[connection signal="ready" from="." to="." method="toggle_obstacle"]
