[gd_scene load_steps=4 format=3 uid="uid://dms1d8w5o1siw"]

[ext_resource type="PackedScene" uid="uid://ddioxuyjm5vbt" path="res://world/world.tscn" id="1_enwg0"]
[ext_resource type="PackedScene" uid="uid://vyjttmqiweit" path="res://world/trees/tree.tscn" id="2_7sa2v"]
[ext_resource type="PackedScene" uid="uid://cqwsdxnbwchf4" path="res://creature/npc/npc.tscn" id="3_shbvy"]

[node name="FixTwitch" instance=ExtResource("1_enwg0")]

[node name="Tree" parent="." index="3" instance=ExtResource("2_7sa2v")]
position = Vector2(506.647, 238.378)

[node name="NPC" parent="." index="4" instance=ExtResource("3_shbvy")]
position = Vector2(505, 155)
