[gd_scene load_steps=4 format=3 uid="uid://ddioxuyjm5vbt"]

[ext_resource type="PackedScene" uid="uid://bic2gwruiruji" path="res://creature/npc_manager.tscn" id="1_k7wb5"]
[ext_resource type="PackedScene" uid="uid://cqwsdxnbwchf4" path="res://creature/npc/npc.tscn" id="2_rj64e"]
[ext_resource type="PackedScene" uid="uid://cu8hvlvwa1ila" path="res://loot/food.tscn" id="3_hv7id"]

[node name="World" type="TileMap"]
format = 2

[node name="NPCManager" parent="." instance=ExtResource("1_k7wb5")]

[node name="NPC" parent="." instance=ExtResource("2_rj64e")]
position = Vector2(373, 164)

[node name="NPC2" parent="." instance=ExtResource("2_rj64e")]
position = Vector2(241, 233)

[node name="Food" parent="." instance=ExtResource("3_hv7id")]
position = Vector2(221, 292)

[node name="Food2" parent="." instance=ExtResource("3_hv7id")]
position = Vector2(530, 337)

[node name="Food3" parent="." instance=ExtResource("3_hv7id")]
position = Vector2(383, 303)

[node name="Food4" parent="." instance=ExtResource("3_hv7id")]
position = Vector2(463, 329)

[node name="Food5" parent="." instance=ExtResource("3_hv7id")]
position = Vector2(340, 379)

[node name="Food6" parent="." instance=ExtResource("3_hv7id")]
position = Vector2(482, 154)

[node name="Food7" parent="." instance=ExtResource("3_hv7id")]
position = Vector2(291, 128)

[node name="Food8" parent="." instance=ExtResource("3_hv7id")]
position = Vector2(250, 367)

[node name="Food9" parent="." instance=ExtResource("3_hv7id")]
position = Vector2(530, 214)
