[gd_scene load_steps=5 format=3 uid="uid://b7a2rli5dy3lt"]

[ext_resource type="PackedScene" uid="uid://ddioxuyjm5vbt" path="res://world/world.tscn" id="1_mtl36"]
[ext_resource type="PackedScene" uid="uid://qwv6cnpiias4" path="res://creature/npc/alfred.tscn" id="2_byhti"]
[ext_resource type="PackedScene" uid="uid://c1n0tpvtfpxo4" path="res://general/destroyer.tscn" id="3_lwqtt"]
[ext_resource type="PackedScene" uid="uid://8jif2hfscjrg" path="res://creature/rabbit.tscn" id="3_nh7pq"]

[node name="WorldBase" instance=ExtResource("1_mtl36")]
layer_1/tile_data = PackedInt32Array(131091, 3, 131072)
layer_2/tile_data = PackedInt32Array(589848, 4, 0, 655384, 4, 0, 720920, 4, 0, 720921, 4, 0, 720922, 4, 0, 655386, 4, 0, 589850, 4, 0, 589849, 4, 0, 655385, 4, 0, 524312, 4, 0, 524313, 4, 0, 524314, 4, 0, 524315, 4, 0, 589851, 4, 0, 655387, 4, 0, 720923, 4, 0)

[node name="Rabbit" parent="." index="3" instance=ExtResource("3_nh7pq")]
position = Vector2(356.283, 326.896)

[node name="Rabbit2" parent="." index="4" instance=ExtResource("3_nh7pq")]
position = Vector2(607, 322)

[node name="Rabbit3" parent="." index="5" instance=ExtResource("3_nh7pq")]
position = Vector2(290, 147)

[node name="Destroyer" parent="Rabbit3" index="6" instance=ExtResource("3_lwqtt")]

[node name="Alfred" parent="." index="6" instance=ExtResource("2_byhti")]
position = Vector2(503.205, 140.963)

[node name="Marker2D" type="Marker2D" parent="." index="7"]
position = Vector2(512.5, 352.5)
