[gd_scene load_steps=35 format=3 uid="uid://bic2gwruiruji"]

[ext_resource type="Script" path="res://creature/npc/NPCManager.gd" id="1_xc4ur"]
[ext_resource type="Texture2D" uid="uid://bgotx47qu2ay6" path="res://general/heartbeat_animation.png" id="2_2im87"]
[ext_resource type="Script" path="res://creature/Heart.gd" id="3_gg4kv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00m3i"]
atlas = ExtResource("2_2im87")
region = Rect2(0, 0, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_200vr"]
atlas = ExtResource("2_2im87")
region = Rect2(266, 0, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxej1"]
atlas = ExtResource("2_2im87")
region = Rect2(532, 0, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_15057"]
atlas = ExtResource("2_2im87")
region = Rect2(798, 0, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_cne1n"]
atlas = ExtResource("2_2im87")
region = Rect2(1064, 0, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldot2"]
atlas = ExtResource("2_2im87")
region = Rect2(0, 338, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_diwgi"]
atlas = ExtResource("2_2im87")
region = Rect2(266, 338, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai7gy"]
atlas = ExtResource("2_2im87")
region = Rect2(532, 338, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxkm0"]
atlas = ExtResource("2_2im87")
region = Rect2(798, 338, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jmw"]
atlas = ExtResource("2_2im87")
region = Rect2(1064, 338, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jq0"]
atlas = ExtResource("2_2im87")
region = Rect2(0, 676, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggps7"]
atlas = ExtResource("2_2im87")
region = Rect2(266, 676, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_35j2u"]
atlas = ExtResource("2_2im87")
region = Rect2(532, 676, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5vy"]
atlas = ExtResource("2_2im87")
region = Rect2(798, 676, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yel3"]
atlas = ExtResource("2_2im87")
region = Rect2(1064, 676, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol6lp"]
atlas = ExtResource("2_2im87")
region = Rect2(0, 1014, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ngnl"]
atlas = ExtResource("2_2im87")
region = Rect2(266, 1014, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ifqq"]
atlas = ExtResource("2_2im87")
region = Rect2(532, 1014, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfmjg"]
atlas = ExtResource("2_2im87")
region = Rect2(798, 1014, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cwx"]
atlas = ExtResource("2_2im87")
region = Rect2(1064, 1014, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4bc"]
atlas = ExtResource("2_2im87")
region = Rect2(0, 1352, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6shs"]
atlas = ExtResource("2_2im87")
region = Rect2(266, 1352, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k7te"]
atlas = ExtResource("2_2im87")
region = Rect2(532, 1352, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsfx0"]
atlas = ExtResource("2_2im87")
region = Rect2(798, 1352, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ssld"]
atlas = ExtResource("2_2im87")
region = Rect2(1064, 1352, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_q312l"]
atlas = ExtResource("2_2im87")
region = Rect2(0, 1690, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffurm"]
atlas = ExtResource("2_2im87")
region = Rect2(266, 1690, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xmi3"]
atlas = ExtResource("2_2im87")
region = Rect2(532, 1690, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyrhf"]
atlas = ExtResource("2_2im87")
region = Rect2(798, 1690, 266, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oaf6"]
atlas = ExtResource("2_2im87")
region = Rect2(1064, 1690, 266, 338)

[sub_resource type="SpriteFrames" id="SpriteFrames_k53sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00m3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_200vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15057")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cne1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldot2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diwgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxkm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1jmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4jq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggps7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35j2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yel3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol6lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ngnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ifqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfmjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o4bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6shs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsfx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ssld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q312l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffurm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyrhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oaf6")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="NPCManager" type="Node2D"]
script = ExtResource("1_xc4ur")

[node name="Heart" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k53sw")
autoplay = "default"
frame_progress = 0.419611
script = ExtResource("3_gg4kv")

[connection signal="beat" from="Heart" to="." method="_on_heartbeat"]
[connection signal="frame_changed" from="Heart" to="Heart" method="_on_frame_changed"]
